<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>To-Do Idaho Site Plan</h1>
      <h2>Clayson Frederickson</h2>
      <h2>WDD 130-03</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>I always find myself talking to those that are temporarily living in Idaho because of school. They find themselves far away from the places and activities they are used to. They haven't had the opportunity yet to find new hobbies and hangouts. It's easier to just stay in and say: “there is nothing to do in Idaho”. 

        As a local to the area, I know of all the potential good times to be had, and my website: To-Do Idaho, aims to be your local guide for the adventurous and aloof alike.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Our audience at to-do idaho  is  college students away from home that are adventurous yet laid back. You would likely find them outdoors doing their favorite hobbies, if they only knew the area better. Two examples of our audience are John and Carissa.

        Carissa is an outgoing 23 year old from reno nevada. She enjoys rock climbing, making new friends,and taking a break on the weekends from her busy school schedule. She wears casual clothes and would love it if you came with on their next outdoor excursion!
        
        to-do idaho also wants to branch out to appeal to a more aloof audience. Some people may find themselves wanting to try new things, yet remain aloof from the more adventurous crowd.
        
        John is one of these people. John is a  21 year old computer science major from Bentonville, Arkansas. He loves hanging out with his friends but prefers to do it indoors. He's not against going out every now and then. John likes planned activities that will only take 1 to 3 hours of his evening so that he can get back to  developing his accounting program.
        </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="#" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#242333]</td><td class="secondary">[#ffffff]</td><td class="accent1">[#01b0d3]</td><td class="accent2"></td>[#EDD818]</tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Oswald  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Playfair Display  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Main blog page with information, and tips about how to get involved
        Why visit the site?
        The reason people will want to come to my website is to find good ideas and activities for things to do in Idaho year round. They're looking for a source of local gems that would otherwise take a lifetime to discover.
        <br>
        <br>
        What the visitor gets from the site
        The type of activities that visitors will want to complete on the site will mostly be research.  Besides, the purpose is to help them get ideas of what to do in the area and also a guide to  local spots and businesses.
        <br>
        <br>
        Main blog page
        The site does heavily depend on local businesses and local people wanting to share experiences and opportunities on the site and I realize that can take time. long-term I think  the site will be a great resource for visitors to the area to use to know of all the great times to be had, However the early days of the site will  consist of personal experiences and ideas of things to do in somewhat of a Blog format.

      </p>
      <p>Images for the Home page</p>
        <img src="/images/Teton_Mountain_Range.jpg" alt="Teton Mountain Range">
        <img src="/images/mug.jpg" alt="Mountain Mug">

      </ul>
      <h3>Local Highlights</h3>
      <p>
        Second page full of ideas and activities posted by locals
        Locals and businesses
        <br>
        <br>
        My website gives locals the opportunity to share their experiences and hobbies with those that aren't familiar with the area. It also gives businesses in the community the opportunity to promote themselves and be found by visitors to the area.
<br>
<br>
        Visitors just looking for a one time activity or date night
        A lot of visitors to the website may just be looking for one time activities to get out of the apartment and do something fun for the weekend. In this case there is a section of the website that just goes over inexpensive group date type activities to do in Rexburg and the surrounding areas. They may be looking for event dates and tickets.
<br>
<br>
        Example of business post
        An example might be a local Rock Climbing Gym might submit some information about getting out and rock climbing in the area. Maybe they have special deals for college students that they want to inform people about. Someone visiting the site and seeing this information might want to learn more and would click the link to find out information such as Climbing hours and equipment rentals.
<br>
<br>
        Example of a local post
        If I were a local visiting the site I would have the opportunity to put some of my favorite local things to do.
<br>
<br>
        For example I would like to tell people about gold-bug Hot Springs. Gold-bug hot springs are located a few hours away, northwest of Rexburg.  It is the perfect height to do in the fall.  It's a relatively short 2 mile hike from the trail to gold-bug Hot Springs, which is a hot waterfall that has created small hot pools at the base. It's a great thing to do in the fall because the hike up is cool and refreshing and if you bring your suit you can sit in the hot pools and watch the sunset. A lot of locals like to hike up at night at the hammock camp and then watch the sunrise from the hot pools.
<br>
<br>
        Of course you could go to gold-bug Hot Springs pretty much year round, but if you do decide to go around the winter time you will need to bring crampons, and if you plan to be hiking at night definitely bring a flashlight and observe all other outdoor safety guides.
        Once the website visitor has found something they're interested in they can use the links to be referred to the activity organization's website where they can find even more information about the purchase of tickets, joining clubs, etc.

      </p>
      <p>Images for the Page 2</p>
        <img src="/images/kickit.jpg" alt="sunset">
        <img src="/images/GoldbugSummer.jpg" alt="Goldbug Hot Springs">

      </ul>
      <h3>Bulletin</h3>
      <p>
      How can visitors get involved?
      Visitors to the site May wonder how to get involved with local communities. what type of activities are prevalent in the area. They will be looking for cheap ways to rent gear and participate inactivities. They may be seeking out guides in the area that can help them be safe while on their Journeys.
      </p>

      <p>
      Not just tourists: 
      If you've ever stayed at a hotel you may notice that at the bottom of the elevators in the lobby there's often a shelf dedicated to brochures that local businesses can put out to inform visitors ofall the fun activities and attractions in the area. This website tries to do a similar service, online, for college students that are visiting East Idaho. 
      </p>

      <p>
      College students however are sticking around longer than your typical vacation stay. They are not tourists. They are temporary residents, and because of this, they may have more time to getinvolved in clubs and trips that take longer to carry out than a normal tourist activity.
      </p>

      <p>Images for the Page 3</p>
        <img src="/images/sil.jpg" alt="Friends on Mountain">
        <img src="/images/comm.jpg" alt="Picnic In The Woods">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>