<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceNine</title>
    <link rel="stylesheet" href="/Ice2/icenine.css">
</head>
<body>
    <div id="main">
        <div class="cover">
            <img class="coverimg" src="/images/w09_ice_img.jpg" alt="Brooklyn Bridge">
        </div>

        <div class="textbox">
            <h6>3 Weeks ago</h6>
            <h1>Post Three</h1>
            <p>This would be some text to go here and tell you about this awesome article that they should  definitely read. This would be some text to go here and tell you about this awesome article that     they should definitely read. This would be some text to go here. </p>
        </div>

        <div class="bottom">
            <div class="box1">
                <h4>5<sup>m</sup></h4>
                <p class="bot">READ</p>
            </div>
            <div class="box2">
                <h4>2031</h4>
                <p class="bot">VIEWS</p>
            </div>
            <div class="box3">
                <h4>15</h4>
                <p class="bot">COMMENTS</p>
            </div>
        </div>
    </div>

</body>
</html>